<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./src/modulo2/dom.js" defer></script>
    <title>Dom Teste</title>
  </head>
  <body>
    <main class="container">
      <div class="box">Color</div>

      <div class="button">
        <button onclick="blue()" id="bl" type="submit" class="blue">
          Blue
        </button>
        <button onclick="red()" id="rd" type="submit" class="red">Red</button>
        <button onclick="orange()" id="or" type="submit" class="orange">
          Orange
        </button>
      </div>
    </main>
  </body>
</html>
